# NotEnoughCreativity

./: README.md  build.gradle  build.sh  gradle.properties  project.gradle
forgery/: build.gradle  settings.gradle
forgery/src/main/java/com/unascribed/notenoughcreativity/: Ability.java  AbilityCheck.java  CPSAccess.java  CPSHAccess.java  ConvertedModInitializer.java  FabricAPIHandler.java  ForgeHandler.java  LoaderHandler.java  NECJeiPlugin.java  NEClientForge.java  NEClientSpringboard.java  PickBlockHandler.java  ReachHandler.java
src/main/java/com/unascribed/notenoughcreativity/: Ability.java  AbilityCheck.java  AbilityCheckImpl.java  CPSAccess.java  CPSHAccess.java  ContainerCreativePlus.java  CreativePlusScreenHandler.java  DummyTextureAtlasSprite.java  FabricAPIHandler.java  ForgeHandler.java  InventoryConcat.java  LoaderHandler.java  NECPlayer.java  NEClient.java  NEClientSpringboard.java  NotEnoughCreativity.java  PickBlockHandler.java  REIPlugin.java  ReachHandler.java
src/main/java/com/unascribed/notenoughcreativity/asm/: ItemRendererTransformer.java  MinecraftTransformer.java  NECLoadingPlugin.java
src/main/java/com/unascribed/notenoughcreativity/client/: CreativePlusScreen.java  GuiCreativePlus.java  GuiParticle.java  Stipple.java
src/main/java/com/unascribed/notenoughcreativity/compat/: JeiPlugin.java  NECJeiPlugin.java
src/main/java/com/unascribed/notenoughcreativity/mixin/: AccessorClientPlayerInteractionManager.java  AccessorCustomPayload.java  AccessorFocusedSlot.java  AccessorPlayerScreenHandler.java  AccessorScreenHandler.java  AccessorSlot.java  InvokerDamageSource.java  MixinActiveRenderInfo.java  MixinCamera.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinCreativeInventoryScreen.java  MixinEntity.java  MixinGameRenderer.java  MixinHandledScreen.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinItemEntity.java  MixinLightmapTextureManager.java  MixinLivingEntity.java  MixinMinecraftClient.java  MixinPlayerEntity.java  MixinPlayerEntityRenderer.java  MixinServerPlayNetworkHandler.java  MixinServerPlayerEntity.java  MixinServerPlayerInteractionManager.java  MixinSpriteAtlasTexture.java
src/main/java/com/unascribed/notenoughcreativity/network/: MessageAbilities.java  MessageDeleteSlot.java  MessageEnabled.java  MessageOtherNoclipping.java  MessagePickBlock.java  MessagePickEntity.java  MessageRecallPosition.java  MessageSavePosition.java  MessageSetAbility.java  MessageSetEnabled.java  MessageWarp.java
src/main/java/com/unascribed/notenoughcreativity/repackage/com/elytradev/concrete/network/: DefaultMarshallers.java  Marshallable.java  MarshallableMarshaller.java  Marshaller.java  Message.java  NetworkContext.java  Side.java  WireField.java
src/main/java/com/unascribed/notenoughcreativity/repackage/com/elytradev/concrete/network/annotation/field/: MarshalledAs.java  Optional.java
src/main/java/com/unascribed/notenoughcreativity/repackage/com/elytradev/concrete/network/annotation/type/: Asynchronous.java  ReceivedOn.java
src/main/java/com/unascribed/notenoughcreativity/repackage/com/elytradev/concrete/network/exception/: BadMessageException.java  WrongSideException.java
src/main/java/com/unascribed/notenoughcreativity/repackage/com/elytradev/concrete/reflect/accessor/: Accessor.java  Accessors.java  MethodHandlesAccessor.java  ReflectionFieldAccessor.java  ReflectionMethodAccessor.java
src/main/java/com/unascribed/notenoughcreativity/repackage/com/elytradev/concrete/reflect/instanciator/: Instanciator.java  Instanciators.java  MethodHandlesInstanciator.java  ReflectionInstanciator.java
src/main/java/com/unascribed/notenoughcreativity/repackage/com/elytradev/concrete/reflect/invoker/: Invoker.java  Invokers.java  MethodHandlesInvoker.java  ReflectionInvoker.java
src/main/resources/: fabric.mod.json  mcmod.info  notenoughcreativity.accesswidener  notenoughcreativity.mixins.json  pack.mcmeta
src/main/resources/assets/notenoughcreativity/lang/: en_US.lang  en_us.json  ru_ru.json
