// See https://github.com/elytra/Skeleton/wiki for what all these values mean

ext {
	group = 'com.unascribed'
	projectName = 'NotEnoughCreativity'

	useElytraVersionFormat = false
	version = '1.2.1'

	concreteVersion = '0.4.45'
	concreteModules = [ 'common', 'reflect', 'network' ]

	coremod = 'com.unascribed.notenoughcreativity.asm.NECLoadingPlugin'
	miniVersion = '0.2-SNAPSHOT'

	language = 'java'

	forge = '1.12.2-14.23.5.2847'
	mappings = 'snapshot_20180413'

	enforceLicenseHeaders = false

	verbose = false
}

if (!ext.early) {

repositories {
	// the skeleton already defines mavenCentral, jcenter, and the Elytra repo
	// will also have Shadowfacts' maven if the language is set to kotlin
	maven {
		name = 'jei'
		url = 'https://dvs1.progwml6.com/files/maven'
	}
}

dependencies {
	compile 'mezz.jei:jei_1.12.2:4.15.0.293'
}
}
